<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/darkBlue"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_upcoming_poster"
        android:layout_width="150dp"
        android:layout_height="75dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_upcoming_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            tools:src="@drawable/backdrop_shazam" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_upcoming_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cv_upcoming_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shazam!" />

    <TextView
        android:id="@+id/tv_upcoming_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/cv_upcoming_poster"
        app:layout_constraintTop_toBottomOf="@+id/tv_upcoming_title"
        tools:text="Action, Family" />

</androidx.constraintlayout.widget.ConstraintLayout>